# GameLauncherProjectJAS

./: pom.xml
src/main/java/pl/softwareforge/: LibraryMain.java  Main.java
src/main/java/pl/softwareforge/controller/: ProfileViewController.java
src/main/java/pl/softwareforge/librarypane/: LibraryMain.java  LibraryPaneController.java
src/main/java/pl/softwareforge/view/: LibraryPaneController.java  MainPaneView.java
src/main/resources/css/: BrightTheme.css  CyanTheme.css  DarkTheme.css  SimpleStyling.css
src/main/resources/view/: MainPane.fxml  ProfileView.fxml  librarypane.fxml  style.css  styled.css
