<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane prefHeight="768.0" prefWidth="220.0" style="-fx-background-color: #121212;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutY="50.0" minWidth="220.0" text="Shop" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3868827223777771" green="1.0" blue="0.36574074625968933" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton layoutY="100.0" minWidth="220.0" text="Library" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton layoutY="150.0" minWidth="220.0" text="Inventory" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton layoutY="200.0" minWidth="220.0" text="Account" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
            <JFXButton layoutY="720.0" prefHeight="51.0" prefWidth="220.0" text="Settings" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <ripplerFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3868827223777771" green="1.0" blue="0.36574074625968933" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </ripplerFill>
            </JFXButton>
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #242424;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="918.0" layoutY="-8.0" text="_" textFill="#fffefe">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="996.0" text="▢" textFill="#fffefe">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1075.0" layoutY="13.0" text="X" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Pane layoutX="75.0" layoutY="142.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
            <Pane layoutX="325.0" layoutY="142.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
            <Pane layoutX="575.0" layoutY="142.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
            <Pane layoutX="825.0" layoutY="142.0" prefHeight="350.0" prefWidth="200.0" style="-fx-background-color: #2c2c2c;" />
         </children>
      </Pane>
   </center>
</BorderPane>
