<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="storeButton" alignment="TOP_LEFT" buttonType="RAISED" text="Store"
                           textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <ripplerFill>
                        <LinearGradient endX="0.46445497630331756" endY="0.7345971563981043" startX="0.6018957345971564"
                                        startY="0.6018957345971564">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.21176470816135406" green="0.21176470816135406"
                                               blue="0.21176470816135406"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208"
                                               blue="0.3764705955982208"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="libraryButton" alignment="TOP_LEFT" buttonType="RAISED" prefHeight="25.0"
                           prefWidth="150.0" text="Library" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <ripplerFill>
                        <LinearGradient endX="0.6303317535545023" endY="0.7535545023696683" startX="0.6350710900473934"
                                        startY="0.2369668246445497">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.21176470816135406" green="0.21176470816135406"
                                               blue="0.21176470816135406"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208"
                                               blue="0.3764705955982208"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="communityButton" alignment="TOP_LEFT" buttonType="RAISED" prefHeight="25.0"
                           prefWidth="150.0" text="Community" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <ripplerFill>
                        <LinearGradient endX="0.10900473933649286" endY="0.6966824644549764"
                                        startX="0.10900473933649289" startY="0.3033175355450237">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208"
                                               blue="0.3764705955982208"/>
                                    </color>
                                </Stop>
                                <Stop offset="0.007662835249042145">
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208"
                                               blue="0.3764705955982208"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.21176470816135406" green="0.21176470816135406"
                                               blue="0.21176470816135406"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="profileButton" alignment="TOP_LEFT" buttonType="RAISED" prefHeight="25.0"
                           prefWidth="150.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="10.0"/>
                    </font>
                    <ripplerFill>
                        <LinearGradient endX="0.8104265402843601" endY="0.6398104265402844" startX="0.6066350710900474"
                                        startY="0.3601895734597157">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.21176470816135406" green="0.21176470816135406"
                                               blue="0.21176470816135406"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208"
                                               blue="0.3764705955982208"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </JFXButton>
                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true"
                           HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0"/>
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>
</BorderPane>
