<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Pane fx:id="leftBorderPane" prefHeight="768.0" prefWidth="220.0" BorderPane.alignment="CENTER">
         <children>
            <MFXButton layoutY="60.0" prefHeight="40.0" prefWidth="220.0" rippleColor="LIME" rippleRadius="50.0" style="-fx-background-color: transparent;" text="Shop" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="24.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="120.0" prefWidth="220.0" rippleColor="LIME" style="-fx-background-color: transparent;" text="Library" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="180.0" prefWidth="220.0" rippleColor="LIME" style="-fx-background-color: transparent;" text="Inventory" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="240.0" prefWidth="220.0" rippleColor="LIME" style="-fx-background-color: transparent;" text="Account" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
            <MFXButton layoutY="718.0" prefWidth="220.0" rippleColor="LIME" style="-fx-background-color: transparent;" text="Settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </MFXButton>
         </children>
      </Pane>
   </left>
   <center>
      <Pane fx:id="rightPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton layoutX="918.0" layoutY="-8.0" text="_" textFill="#fffefe">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="996.0" text="▢" textFill="#fffefe">
               <font>
                  <Font size="36.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="1075.0" layoutY="13.0" text="X" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </center>
</BorderPane>
