<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<BorderPane fx:id="profileBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="75.0" prefWidth="800.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <ImageView fx:id="profileImage" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </ImageView>
                <Label fx:id="profileLabel" alignment="CENTER" prefHeight="70.0" prefWidth="300.0" text="Profile Name" textAlignment="CENTER">
                    <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefWidth="200.0">
            <children>
                <MenuButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="31.0" styleClass="menu-item" text="Friends" VBox.vgrow="ALWAYS">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Active Friends" />
                        <MenuItem mnemonicParsing="false" text="All Friends" />
                    </items>
                </MenuButton>
                <ListView fx:id="friendsListView" styleClass="ListView" VBox.vgrow="ALWAYS" />
                <TextField promptText="Search Friends" VBox.vgrow="ALWAYS">
                    <styleClass>
                        <String fx:value="TextField" />
                        <String fx:value="text" />
                  <String fx:value="text-input" />
                    </styleClass>
                </TextField>
                <JFXButton fx:id="addFriendButton" buttonType="RAISED" prefHeight="25.0" prefWidth="200.0" styleClass="jfx-button" text="Add Friend" VBox.vgrow="ALWAYS">
                    <ripplerFill>
                        <LinearGradient endX="0.6966824644549763" endY="0.7298578199052133" startX="0.4218009478672986" startY="0.4075829383886256">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.2823529541492462" green="0.2823529541492462" blue="0.2823529541492462" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.3764705955982208" green="0.3764705955982208" blue="0.3764705955982208" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </ripplerFill>
                </JFXButton>
            </children>
        </VBox>
    </left>
    <center>
        <VBox fx:id="centerVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <children>
                <BorderPane fx:id="profileInfoBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <top>
                        <Label fx:id="profileInfoLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" minHeight="31.0" styleClass="Label" text="Profile Information" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <TextArea fx:id="profileInfoTextArea" BorderPane.alignment="CENTER" />
                    </center>
                    <right>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets bottom="25.0" top="5.0" />
                                    </VBox.margin>
                                </ImageView>
                                <JFXButton fx:id="editProfileButton" buttonType="RAISED" prefHeight="25.0" prefWidth="100.0" styleClass="jfx-button" text="Edit Profile">
                                    <ripplerFill>
                                        <LinearGradient endX="0.22748815165876785" endY="0.3507109004739336" startX="0.919431279620853" startY="0.8151658767772512">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.21176470816135406" green="0.21176470816135406" blue="0.21176470816135406" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.2823529541492462" green="0.2823529541492462" blue="0.2823529541492462" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </ripplerFill>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="35.0" />
                                    </VBox.margin>
                                </JFXButton>
                            </children>
                        </VBox>
                    </right>
                </BorderPane>
                <BorderPane fx:id="gameActivityBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <top>
                        <Label fx:id="gameActivityLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="31.0" styleClass="Label" text="Game Activity" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <HBox fx:id="gameActivityHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                            <children>
                                <Pane fx:id="firstGameActivityPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Pane fx:id="secondGameActivityPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                <Pane fx:id="thirdGameActivityPane" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>
                    </center>
                </BorderPane>
                <BorderPane fx:id="commentBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <top>
                        <Label fx:id="commentLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="31.0" styleClass="Label" text="Comment Section" BorderPane.alignment="CENTER">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </Label>
                    </top>
                    <center>
                        <VBox fx:id="commentVBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextArea fx:id="commentTextArea" VBox.vgrow="ALWAYS" />
                                <TextField VBox.vgrow="ALWAYS">
                                    <styleClass>
                                        <String fx:value="TextField" />
                                        <String fx:value="text" />
                              <String fx:value="text-input" />
                                    </styleClass>
                                </TextField>
                                <JFXButton fx:id="addCommentButton" buttonType="RAISED" styleClass="jfx-button" text="Add Comment">
                                    <ripplerFill>
                                        <LinearGradient endX="0.6729857819905214" endY="0.4454976303317535" startX="0.5213270142180095" startY="0.33649289099526064">
                                            <stops>
                                                <Stop>
                                                    <color>
                                                        <Color red="0.2823529541492462" green="0.2823529541492462" blue="0.2823529541492462" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="0.007662835249042145">
                                                    <color>
                                                        <Color red="0.2823529541492462" green="0.2823529541492462" blue="0.2823529541492462" />
                                                    </color>
                                                </Stop>
                                                <Stop offset="1.0">
                                                    <color>
                                                        <Color red="0.3764705955982208" green="0.3764705955982208" blue="0.3764705955982208" />
                                                    </color>
                                                </Stop>
                                            </stops>
                                        </LinearGradient>
                                    </ripplerFill>
                                </JFXButton>
                            </children>
                        </VBox>
                    </center>
                </BorderPane>
            </children>
        </VBox>
    </center>
</BorderPane>
